name: Workflow Local
on: [push, workflow_dispatch]
jobs:
    buildJob:
        runs-on: ubuntu-latest
        steps:
            - name: Simulation d'execution  du build
              run: echo "build en cours"

    testJob:
        runs-on: ubuntu-latest
        steps:
            - name: Simulation d'execution du test
              run: echo "Test en cours"